.grid-body{
    margin-top: 2.5em;
    margin-bottom: 2.5em;
    
    display:grid;
    grid-template-areas:
                        "L1 DC DC L2"
                        "L1 TP RC L2"
                        "L1 SU SU L2";
                        
    grid-template-columns:0.1fr 0.4fr 0.4fr 0.1fr;
    grid-template-rows: 1.3fr;
    border-radius: 5px;
    margin-bottom: 4em;
}



.L1{
    grid-area:L1;
    background-color: #bbd2da;
}

.L2{
    grid-area:L2;
    background-color: #bbd2da;
}

.DC{
    grid-area:DC;
    padding: 1em;
    background-color: white;
    border-radius: 7px 7px 0px 0px;
}

.RC{
    grid-area:RC;
    padding: 1em;
    background-color: white;
}

.TP{
    grid-area:TP;
    padding: 1em;
    background-color: white;
    
}

.SU{
    grid-area:SU;
    padding: 1em;
    background-color: white;
    border-radius: 0px 0px 7px 7px;
}

